# FlagMCQuizGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt  country codes.txt
app/src/main/java/com/example/flagquizgame/: FirstFragment.java  Game_Over.java  MainActivity.java  MyAppGlideModule.java  PopulateAndProcess.java  SecondFragment.java  SettingsFragment.java  cContext.java  initializeQuiz.java  main_menu.java  qzSession.java
app/src/main/res/layout/: activity_game__over.xml  activity_main.xml  activity_qz_session.xml  fragment_first.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
